spring.application.name=springcloud-api-gateway-service-zuul
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.retryable=true
zuul.sslHostnameValidationEnabled=false


zuul.routes.call.path=/hello/**
zuul.routes.call.url=https://github.com
