server.port=9000
spring.application.name=springcloud-config-server
spring.cloud.config.server.git.uri=https://github.com/chrisGor/springcloud-config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka